proxies:
  - country: "\U0001F1EE\U0001F1F7IR"
    name: "\U0001F1EF\U0001F1F5JP²_1|46%|GPT|X|sinspired/subs-check"
    password: e02ff406-4865-48d0-ad5d-40d6bd27014e
    port: 21112
    server: jp.xn--ehqa22b.site
    skip-cert-verify: false
    sni: jp.xn--ehqa22b.site
    type: hysteria2
    udp: true
  - cipher: aes-256-cfb
    country: "\U0001F3C1 ZZ"
    delay: 2379
    name: "\U0001F1FB\U0001F1F3VN²_1|GPT|X"
    password: Xn8jKdmDM00IeO%#$#fJAMtsEAEUOpH/YWYtYqDFnT0SV
    port: 38388
    server: 103.186.154.76
    type: ss
  - name: "\U0001F1ED\U0001F1F0HK²_1|2%|X"
    password: <password>
    port: 8443
    server: 876d9258-t9zts0-tao3bn-ggww.hkt.cdnhuawei.com
    sni: 876d9258-t9zts0-tao3bn-ggww.hkt.cdnhuawei.com
    tls: true
    type: http
    username: bcc58e88-e147-11ec-b286-f23c91cfbbc9
  - name: "\U0001F1F0\U0001F1F7KR⁻¹_1|History"
    network: ws
    port: 22410
    server: 211.48.77.114
    tls: true
    type: vless
    uuid: 14b02e2a-8930-4afb-8412-ea4a4954ca5b
    ws-opts:
      headers:
        Host: ylnhh.cc.cd
      path: "/Telegram\U0001F1E8\U0001F1F3@WangCai2"
    client-fingerprint: chrome
    servername: ylnhh.cc.cd
  - name: "\U0001F1EB\U0001F1F7FR²_1|sinspired/subs-check"
    password: ''
    port: 4620
    server: 206.123.156.200
    skip-cert-verify: true
    type: socks5
    username: ''
  - cipher: aes-256-cfb
    name: "\U0001F1FB\U0001F1F3VN²_2"
    password: Xn8jKdmDM00IeO%#$#fJAMtsEAEUOpH/YWYtYqDFnT0SV
    port: 38388
    server: 103.186.155.116
    type: ss
  - country: "\U0001F1EE\U0001F1F7IR"
    name: "\U0001F1EF\U0001F1F5JP²_2|GPT|X|History"
    password: 524dcc20-caf6-4a93-b580-aa72f4e47a96
    port: 21496
    server: jp.xn--ehqa22b.site
    skip-cert-verify: false
    sni: jp.xn--ehqa22b.site
    type: hysteria2
    udp: true
  - name: "\U0001F1FA\U0001F1F8US²_1|X|History"
    password: ''
    port: 8080
    server: 178.130.47.15
    skip-cert-verify: true
    type: socks5
    username: ''
  - down: ''
    fingerprint: ''
    name: "\U0001F1E9\U0001F1EADE²_1|36%|GPT|YT-CN|TK|X"
    obfs: ''
    obfs-password: ''
    password: f593def0-fa12-4ff7-8857-85894fedcb5a
    port: 21731
    server: de.xn--ehqa22b.site
    skip-cert-verify: true
    sni: de.xn--ehqa22b.site
    type: hysteria2
    up: ''
  - name: "\U0001F1EF\U0001F1F5JP²_3|sinspired/subs-check"
    password: ''
    port: 3172
    server: 116.80.49.168
    skip-cert-verify: true
    tls: false
    type: http
    username: ''
  - down: ''
    fingerprint: ''
    name: "\U0001F1E9\U0001F1EADE²_2|36%|GPT⁺|NF|X"
    obfs: ''
    obfs-password: ''
    password: aa98121d-728a-437c-a84f-99feb82a467f
    port: 21297
    server: de.xn--ehqa22b.site
    skip-cert-verify: true
    sni: de.xn--ehqa22b.site
    type: hysteria2
    up: ''
  - name: "\U0001F1FA\U0001F1F8US²_2|X|History"
    password: gs4BXwT6SW
    port: 10988
    server: 154.26.192.123
    skip-cert-verify: false
    tls: false
    type: http
    username: fQ67Dpe5dU
  - alpn:
      - h3
    auth-str: dongtaiwang.com
    auth_str: dongtaiwang.com
    down: 55 Mbps
    name: "\U0001F1FA\U0001F1F8US²_3|GPT⁺|YT-RU|TK|NF|X|Succeed|[原生|机房]"
    port: 38845
    protocol: udp
    server: 208.87.243.151
    skip-cert-verify: true
    sni: www.bing.com
    type: hysteria
    udp: true
    up: 11 Mbps
  - name: "\U0001F1FA\U0001F1F8US²_4|GM|sinspired/subs-check"
    password: ''
    port: 1080
    server: 216.180.127.45
    skip-cert-verify: true
    type: socks5
    username: ''
  - client-fingerprint: chrome
    name: "\U0001F1F0\U0001F1F7KR⁻¹_2|YT"
    network: ws
    port: 25524
    server: 116.93.199.28
    tls: true
    type: vless
    uuid: 14b02e2a-8930-4afb-8412-ea4a4954ca5b
    ws-opts:
      headers:
        Host: ylnhh.cc.cd
      path: "/Telegram\U0001F1E8\U0001F1F3@WangCai2"
    servername: ylnhh.cc.cd
  - country: "\U0001F1EE\U0001F1F7IR"
    name: "\U0001F1EF\U0001F1F5JP²_4|X|sinspired/subs-check"
    password: af3fcf92-2409-4936-b78a-c9d92f68ab96
    port: 21925
    server: jp.xn--ehqa22b.site
    skip-cert-verify: false
    sni: jp.xn--ehqa22b.site
    type: hysteria2
    udp: true
  - name: "\U0001F3F4‍☠_1206.123.156.195:4208|sinspired/subs-check"
    password: ''
    port: 4208
    server: 206.123.156.195
    skip-cert-verify: true
    type: socks5
    username: ''
  - name: "\U0001F1FA\U0001F1F8US²_5|sinspired/subs-check"
    password: ''
    port: 1080
    server: 20.64.255.238
    skip-cert-verify: true
    type: socks5
    username: ''
  - client-fingerprint: chrome
    delay: 2911
    name: "\U0001F1E6\U0001F1F9AT⁻¹_1|NF"
    network: ws
    password: trojan
    port: 8888
    server: 152.53.45.251
    skip-cert-verify: true
    sni: jflsjlaf.pages.dev
    type: trojan
    ws-opts:
      early-data-header-name: Sec-WebSocket-Protocol
      headers:
        Host: jflsjlaf.pages.dev
      max-early-data: 2560
      path: /
  - country: "\U0001F1EE\U0001F1F7IR"
    name: "\U0001F1E6\U0001F1F8Local ISP_1|0%|GPT⁺|YT-CN|NF|D+|X|Succeed"
    password: e998e2a0-ce11-4475-bf5f-2de6e3dad046
    port: 21399
    server: jp.xn--ehqa22b.site
    skip-cert-verify: false
    sni: jp.xn--ehqa22b.site
    type: hysteria2
    udp: true
  - cipher: none
    name: "\U0001F1F8\U0001F1ECSG¹-JP⁰_1|5%|NF|X|sinspired/subs-check|[广播|机房]"
    password: 3e96ef7d-8637-42c2-ac73-75182196e755
    plugin: v2ray-plugin
    plugin-opts:
      host: mfvpn.fuchen.indevs.in
      mode: websocket
      mux: false
      path: /3e96ef7d-8637-42c2-ac73-75182196e755/?ed=2560
      tls: true
    port: 443
    server: cf.090227.xyz
    type: ss
    udp: true
  - auth: 727cd454-2df4-4ae9-9ad1-78f7d9823d30
    name: "\U0001F1E9\U0001F1EADE²_3|36%|GPT⁺|YT-CN|TK|NF|X"
    password: 727cd454-2df4-4ae9-9ad1-78f7d9823d30
    port: 21817
    ports: 21001-21999
    server: de.xn--ehqa22b.site
    skip-cert-verify: false
    type: hysteria2
    udp: true
    sni: de.xn--ehqa22b.site
  - down: ''
    fingerprint: ''
    name: "\U0001F1E9\U0001F1EADE²_4|36%|YT-CN|TK|NF|X"
    obfs: ''
    obfs-password: ''
    password: f593def0-fa12-4ff7-8857-85894fedcb5a
    port: 21830
    server: de.xn--ehqa22b.site
    skip-cert-verify: true
    sni: de.xn--ehqa22b.site
    type: hysteria2
    up: ''
  - country: "\U0001F1EE\U0001F1F7IR"
    name: "\U0001F1E6\U0001F1F8Local ISP_2|0%|GPT⁺|NF|D+|X|sinspired/subs-check"
    password: b8ee1c4d-2399-4d3e-8ce0-8ad7244bc5ec
    port: 21235
    server: jp.xn--ehqa22b.site
    skip-cert-verify: false
    sni: jp.xn--ehqa22b.site
    type: hysteria2
    udp: true
  - client-fingerprint: chrome
    delay: 2780
    name: "\U0001F1F8\U0001F1ECSG²_1|D+|[广播|机房]"
    network: ws
    password: trojan
    port: 8444
    server: 152.53.200.216
    skip-cert-verify: true
    sni: jflsjlaf.pages.dev
    type: trojan
    ws-opts:
      early-data-header-name: Sec-WebSocket-Protocol
      headers:
        Host: jflsjlaf.pages.dev
      max-early-data: 2560
      path: /
  - alpn:
      - h3
    congestion-controller: bbr
    disable-sni: false
    name: "\U0001F1E9\U0001F1EADE²_5|0%|GPT⁺|YT-CN|TK|NF|D+|X|Succeed|[广播|商宽]"
    password: dongtaiwang.com
    port: 10088
    reduce-rtt: false
    request-timeout: 0
    server: ip1.758733.xyz
    skip-cert-verify: true
    sni: apple.com
    type: tuic
    udp-relay-mode: native
    uuid: 9bbd1f42-7ae7-4239-bd10-a68de95e3295
    version: 5
  - client-fingerprint: chrome
    encryption: none
    http-opts:
      headers: {}
      path:
        - /
    name: "\U0001F1EB\U0001F1F7FR²_2|X|sinspired/subs-check"
    network: tcp
    port: 8081
    reality-opts:
      public-key: Z84J2IelR9ch3k8VtlVhhs5ycBUlXA7wHBWcBrjqnAw
      short-id: 7dbf7d3233971d5c
    server: 144.31.130.242
    tls: true
    type: vless
    udp: true
    uuid: aa4ea8e1-86ca-4e5e-9e14-824b139870b4
    xudp: true
    servername: max.ru
  - country: "\U0001F1EE\U0001F1F7IR"
    name: "\U0001F1E6\U0001F1F8Local ISP_3|0%|GPT⁺|YT-CN|NF|D+|X|History"
    password: b7d213b3-e039-4ffb-8a3e-278604c71cf3
    port: 21689
    server: jp.xn--ehqa22b.site
    skip-cert-verify: false
    sni: jp.xn--ehqa22b.site
    type: hysteria2
    udp: true
  - name: "\U0001F3F4‍☠_246.0.205.4:1080-01|sinspired/subs-check"
    password: ''
    port: 1080
    server: 46.0.205.4
    skip-cert-verify: true
    type: socks5
    username: ''
  - country: "\U0001F1EE\U0001F1F7IR"
    name: "\U0001F1E6\U0001F1F8Local ISP_4|0%|GPT⁺|YT-CN|X|sinspired/subs-check"
    password: df314131-ee4a-4857-a84e-e39c3eeac89d
    port: 21356
    server: jp.xn--ehqa22b.site
    skip-cert-verify: false
    sni: jp.xn--ehqa22b.site
    type: hysteria2
    udp: true
  - client-fingerprint: chrome
    name: "\U0001F1F8\U0001F1ECSG²_2|TK-DE|NF|D+|X|sinspired/subs-check|[广播|机房]"
    network: ws
    port: 443
    server: 108.162.198.109
    tls: true
    type: vless
    udp: true
    uuid: 29ff2954-dfea-4d20-8089-059cfa861453
    ws-opts:
      headers:
        Host: we.090881.xyz
        User-Agent: >-
          Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like
          Gecko) Chrome/49.0.2623.87 Safari/537.36
      path: >-
        /products/proxyip=ProxyIP.SG.CMLiussss.net/proxyip=ProxyIP.SG.CMLiussss.net
    xudp: true
    servername: we.090881.xyz
  - client-fingerprint: chrome
    encryption: none
    name: "\U0001F3F4‍☠_3CF中转_0313238310|sinspired/subs-check"
    network: ws
    port: 443
    server: 173.245.58.176
    tls: true
    type: vless
    udp: true
    uuid: 055e3bd2-10f8-4d9c-8f7d-70b9f659e476
    ws-opts:
      headers:
        Host: x1.mwu.de5.net
        User-Agent: >-
          Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML,
          like Gecko) Chrome/70.0.3538.110 Safari/537.36
      path: /proxyip=sjc.o00o.ooo
    xudp: true
    servername: x1.mwu.de5.net
  - name: "\U0001F3F4‍☠_4203.205.49.2:10146-02|sinspired/subs-check"
    password: ''
    port: 10146
    server: 203.205.49.2
    skip-cert-verify: true
    tls: false
    type: http
    username: ''
  - client-fingerprint: chrome
    encryption: none
    name: "\U0001F3F4‍☠_5[OpenRay] \U0001F1E9\U0001F1EA DE-6890|X|sinspired/subs-check"
    network: ws
    port: 2053
    server: 46.101.220.197
    tls: true
    type: vless
    udp: true
    uuid: 6202b230-417c-4d8e-b624-0f71afa9c75d
    ws-opts:
      headers:
        Host: sni.111000.indevs.in
        User-Agent: >-
          Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like
          Gecko) Chrome/46.0.2490.80 Safari/537.36
      path: "/?ed=2560&Telegram\U0001F1E8\U0001F1F3@WangCai2"
    xudp: true
    servername: sni.111000.indevs.in
  - name: "\U0001F1F0\U0001F1F7KR⁻¹_3|YT|History"
    network: ws
    port: 12417
    server: 119.195.168.105
    tls: true
    type: vless
    uuid: 14b02e2a-8930-4afb-8412-ea4a4954ca5b
    ws-opts:
      headers:
        Host: ylnhh.cc.cd
      path: "/Telegram\U0001F1E8\U0001F1F3@WangCai2"
    client-fingerprint: chrome
    servername: ylnhh.cc.cd
  - down: ''
    fingerprint: ''
    name: "\U0001F1E9\U0001F1EADE²_7|36%|GPT⁺|X"
    obfs: ''
    obfs-password: ''
    password: 727cd454-2df4-4ae9-9ad1-78f7d9823d30
    port: 21475
    server: de.xn--ehqa22b.site
    skip-cert-verify: true
    sni: de.xn--ehqa22b.site
    type: hysteria2
    up: ''
  - down: ''
    fingerprint: ''
    name: "\U0001F1E9\U0001F1EADE²_6|36%|GPT⁺|X"
    obfs: ''
    obfs-password: ''
    password: 9cf5c4ba-6939-40b2-a78a-98a582e233bc
    port: 21078
    server: de.xn--ehqa22b.site
    skip-cert-verify: true
    sni: de.xn--ehqa22b.site
    type: hysteria2
    up: ''
  - down: ''
    fingerprint: ''
    name: "\U0001F1F8\U0001F1ECSG²_3|0%|GPT⁺|X"
    obfs: ''
    obfs-password: ''
    password: ff7393c0-e88a-4f93-afef-6e8151ebad53
    port: 21963
    server: de.xn--ehqa22b.site
    skip-cert-verify: true
    sni: de.xn--ehqa22b.site
    type: hysteria2
    up: ''
  - client-fingerprint: qq
    encryption: none
    flow: xtls-rprx-vision
    http-opts:
      headers: {}
      path:
        - /
    name: "\U0001F1E8\U0001F1EDCH²_1|X|History"
    network: tcp
    port: 8443
    reality-opts:
      public-key: J5ITJbg5FQFembAfkogKHHQB6DigsFXQxK7xu-QMWUs
      short-id: a20d3ed244c76426
    server: 138.124.62.115
    tls: true
    type: vless
    udp: true
    uuid: 2dd1a15d-1426-413a-a3b8-a645788bc844
    xudp: true
    servername: isp.speedload.online
  - cipher: aes-256-cfb
    name: "\U0001F1FB\U0001F1F3VN²_3|[原生|机房]"
    password: Xn8jKdmDM00IeO%#$#fJAMtsEAEUOpH/YWYtYqDFnT0SV
    port: 38388
    server: 103.186.154.55
    type: ss
  - name: "\U0001F1F0\U0001F1F7KR⁻¹_4|[广播|机房]"
    network: ws
    port: 16738
    server: 119.195.168.105
    tls: true
    type: vless
    uuid: 14b02e2a-8930-4afb-8412-ea4a4954ca5b
    ws-opts:
      headers:
        Host: ylnhh.cc.cd
      path: "/Telegram\U0001F1E8\U0001F1F3@WangCai2"
    client-fingerprint: chrome
    servername: ylnhh.cc.cd
  - auth: 835b4d1d-85f6-4b47-83da-7fe45dd0276a
    name: "\U0001F1E9\U0001F1EADE²_8|36%|GPT⁺|TK|NF|X"
    password: 835b4d1d-85f6-4b47-83da-7fe45dd0276a
    port: 21346
    ports: 21001-21999
    server: de.xn--ehqa22b.site
    skip-cert-verify: false
    sni: de.xn--ehqa22b.site
    type: hysteria2
    udp: true
  - client-fingerprint: chrome
    encryption: none
    name: "\U0001F1ED\U0001F1F0HK²_2|2%|X|Succeed"
    network: ws
    port: 443
    server: video.livecuts.de
    tls: true
    type: vless
    udp: true
    uuid: 11ffccca-bab6-423f-ae75-1084b18fffd0
    ws-opts:
      headers:
        Host: video.livecuts.de
        User-Agent: >-
          Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML,
          like Gecko) Chrome/66.0.3359.181 Safari/537.36
      path: /video
    xudp: true
    servername: video.livecuts.de
  - name: "\U0001F1EF\U0001F1F5JP²_5|X|sinspired/subs-check|[原生|住宅拨号]"
    password: ''
    port: 3172
    server: 116.80.49.166
    skip-cert-verify: true
    tls: false
    type: http
    username: ''
  - country: "\U0001F1EE\U0001F1F7IR"
    name: "\U0001F1E6\U0001F1F8Local ISP_5|0%|GPT⁺|NF|D+|X|sinspired/subs-check"
    password: df314131-ee4a-4857-a84e-e39c3eeac89d
    port: 21519
    server: jp.xn--ehqa22b.site
    skip-cert-verify: false
    sni: jp.xn--ehqa22b.site
    type: hysteria2
    udp: true
  - country: "\U0001F1EE\U0001F1F7IR"
    name: "\U0001F1E6\U0001F1F8Local ISP_6|0%|GPT⁺|YT-CN|NF|D+|X|Succeed"
    password: 3b31792b-59ec-498c-bb1b-a93061d1f0dd
    port: 21788
    server: jp.xn--ehqa22b.site
    skip-cert-verify: false
    sni: jp.xn--ehqa22b.site
    type: hysteria2
    udp: true
  - country: "\U0001F1EE\U0001F1F7IR"
    name: "\U0001F1EF\U0001F1F5JP²_6|46%|GPT⁺|YT-CN|NF|D+|X|History"
    password: b7d213b3-e039-4ffb-8a3e-278604c71cf3
    port: 21495
    server: jp.xn--ehqa22b.site
    skip-cert-verify: false
    sni: jp.xn--ehqa22b.site
    type: hysteria2
    udp: true
  - encryption: none
    name: "\U0001F1F0\U0001F1F7KR⁻¹_5|D+"
    network: ws
    port: 13936
    server: 116.93.199.28
    skip-cert-verify: false
    tls: true
    type: vless
    uuid: 14b02e2a-8930-4afb-8412-ea4a4954ca5b
    ws-opts:
      headers:
        Host: ylnhh.cc.cd
      path: "/Telegram\U0001F1E8\U0001F1F3@WangCai2"
    client-fingerprint: chrome
    servername: ylnhh.cc.cd
  - country: "\U0001F1EE\U0001F1F7IR"
    name: "\U0001F1EF\U0001F1F5JP²_7|46%|GPT⁺|YT-CN|NF|D+|X|sinspired/subs-check"
    password: e02ff406-4865-48d0-ad5d-40d6bd27014e
    port: 21086
    server: jp.xn--ehqa22b.site
    skip-cert-verify: false
    sni: jp.xn--ehqa22b.site
    type: hysteria2
    udp: true
  - country: "\U0001F1EE\U0001F1F7IR"
    name: "\U0001F1E6\U0001F1F8Local ISP_7|0%|GPT⁺|NF|D+|X|sinspired/subs-check"
    password: 524dcc20-caf6-4a93-b580-aa72f4e47a96
    port: 21541
    server: jp.xn--ehqa22b.site
    skip-cert-verify: false
    sni: jp.xn--ehqa22b.site
    type: hysteria2
    udp: true
  - name: "\U0001F1EC\U0001F1E7GB²_1|sinspired/subs-check"
    password: ''
    port: 6874
    server: 206.123.156.223
    skip-cert-verify: true
    type: socks5
    username: ''
  - down: ''
    fingerprint: ''
    name: "\U0001F1EF\U0001F1F5JP²_8|46%|GPT⁺|YT-CN|NF|D+|X"
    obfs: ''
    obfs-password: ''
    password: b18a8d38-0005-415e-ad3a-fbdeaa7407c8
    port: 21920
    server: jp.xn--ehqa22b.site
    skip-cert-verify: true
    sni: jp.xn--ehqa22b.site
    type: hysteria2
    up: ''
  - client-fingerprint: qq
    encryption: none
    flow: xtls-rprx-vision
    http-opts:
      headers: {}
      path:
        - /
    name: "\U0001F1F5\U0001F1F1PL²_1|GPT⁺|X|sinspired/subs-check"
    network: tcp
    port: 10965
    reality-opts:
      public-key: lHxeD2nYtDb1V7JseV-sUTEuqH6_jie7U_iOARX7cT0
      short-id: 9f3a7c6d2e8b41af
    server: 144.31.4.28
    tls: true
    type: vless
    udp: true
    uuid: d1209ffb-c159-48d5-b40d-542ce11fc768
    xudp: true
    servername: deepl.com
  - country: "\U0001F1EE\U0001F1F7IR"
    name: "\U0001F1EF\U0001F1F5JP²_9|46%|GPT⁺|YT-CN|NF|D+|X|sinspired/subs-check"
    password: b8ee1c4d-2399-4d3e-8ce0-8ad7244bc5ec
    port: 21749
    server: jp.xn--ehqa22b.site
    skip-cert-verify: false
    sni: jp.xn--ehqa22b.site
    type: hysteria2
    udp: true
  - client-fingerprint: qq
    encryption: none
    flow: xtls-rprx-vision
    http-opts:
      headers: {}
      path:
        - /
    name: "\U0001F1F0\U0001F1FFKZ²_1|sinspired/subs-check"
    network: tcp
    port: 443
    reality-opts:
      public-key: TvWJyoXLia5sOkNEQFXyOBquJJZ3MR06vi_9y9LT5Rw
      short-id: 13c84f9d95d681d4
    server: kz.subv.ru
    tls: true
    type: vless
    udp: true
    uuid: c67f81df-34e8-4cb3-ab43-599585775fa9
    xudp: true
    servername: kz.subv.ru
  - alpn:
      - http/1.1
    client-fingerprint: random
    name: "\U0001F1F8\U0001F1ECSG²_4|0%|X"
    network: ws
    port: 8500
    server: 204.197.163.166
    tls: true
    type: vless
    udp: true
    uuid: 948fac3c-42bf-41a6-a5f9-704d36ff0d8d
    ws-opts:
      headers:
        Host: snippet.danfeng.theworkpc.com
      path: /danfeng
    servername: snippet.danfeng.theworkpc.com
  - multiplexing: MULTIPLEXING_LOW
    name: "\U0001F1FA\U0001F1F8US²_6|0%|GPT⁺|YT-CN|TK|NF|D+|X|[广播|商宽]"
    password: dongtaiwang.com
    port: 33990
    server: 157.254.223.48
    transport: TCP
    type: mieru
    username: dongtaiwang.com
  - client-fingerprint: chrome
    encryption: none
    http-opts:
      headers: {}
      path:
        - /
    name: "\U0001F1F8\U0001F1ECSG²_5|YT-RU|X|History"
    network: tcp
    port: 8181
    reality-opts:
      public-key: Z84J2IelR9ch3k8VtlVhhs5ycBUlXA7wHBWcBrjqnAw
      short-id: 7dbf7d3233971d5c
    server: 95.85.235.2
    tls: true
    type: vless
    udp: true
    uuid: 4043cb09-ecb6-4001-b08a-da2c4d74f1d5
    xudp: true
    servername: max.ru
  - country: "\U0001F1EE\U0001F1F7IR"
    name: "\U0001F1E6\U0001F1F8Local ISP_8|0%|GPT⁺|YT-CN|NF|D+|X|Succeed"
    password: df314131-ee4a-4857-a84e-e39c3eeac89d
    port: 21898
    server: jp.xn--ehqa22b.site
    skip-cert-verify: false
    sni: jp.xn--ehqa22b.site
    type: hysteria2
    udp: true
  - country: "\U0001F1EE\U0001F1F7IR"
    name: "\U0001F1EF\U0001F1F5JP²_10|46%|GPT⁺|YT-CN|NF|D+|X|Succeed"
    password: 23f7b706-c263-4034-b585-e59500ad2537
    port: 21051
    server: jp.xn--ehqa22b.site
    skip-cert-verify: false
    sni: jp.xn--ehqa22b.site
    type: hysteria2
    udp: true
  - name: "\U0001F1ED\U0001F1F0HK²_3|GPT⁺|NF|X|[广播|机房]"
    password: fe0fda62-79ff-467e-bef4-983322c1d21b
    port: 8080
    server: 47.238.235.158
    skip-cert-verify: true
    type: anytls
    udp: true
  - country: "\U0001F1EE\U0001F1F7IR"
    name: "\U0001F1E6\U0001F1F8Local ISP_9|0%|GPT⁺|YT-CN|NF|D+|X|sinspired/subs-check"
    password: 835b4d1d-85f6-4b47-83da-7fe45dd0276a
    port: 21838
    server: jp.xn--ehqa22b.site
    skip-cert-verify: false
    sni: jp.xn--ehqa22b.site
    type: hysteria2
    udp: true
  - down: ''
    fingerprint: ''
    name: "\U0001F1EF\U0001F1F5JP²_11|46%|GPT⁺|YT-CN|NF|D+|X"
    obfs: ''
    obfs-password: ''
    password: 6e8aaa7f-56e4-451e-bb31-a9b2f8c8b38e
    port: 21556
    server: jp.xn--ehqa22b.site
    skip-cert-verify: true
    sni: jp.xn--ehqa22b.site
    type: hysteria2
    up: ''
  - down: ''
    fingerprint: ''
    name: "\U0001F1E9\U0001F1EADE²_9|36%|GPT⁺|TK|NF|X"
    obfs: ''
    obfs-password: ''
    password: 46a64503-b76f-45b4-9948-6bac86e8d29e
    port: 21927
    server: de.xn--ehqa22b.site
    skip-cert-verify: true
    sni: de.xn--ehqa22b.site
    type: hysteria2
    up: ''
  - down: ''
    fingerprint: ''
    name: "\U0001F1E9\U0001F1EADE²_10|36%|GPT⁺|YT-CN|TK|NF|X"
    obfs: ''
    obfs-password: ''
    password: 727cd454-2df4-4ae9-9ad1-78f7d9823d30
    port: 21077
    server: de.xn--ehqa22b.site
    skip-cert-verify: true
    sni: de.xn--ehqa22b.site
    type: hysteria2
    up: ''
  - country: "\U0001F1EE\U0001F1F7IR"
    name: "\U0001F1EF\U0001F1F5JP²_12|46%|GPT⁺|X|sinspired/subs-check"
    password: 524dcc20-caf6-4a93-b580-aa72f4e47a96
    port: 21195
    server: jp.xn--ehqa22b.site
    skip-cert-verify: false
    sni: jp.xn--ehqa22b.site
    type: hysteria2
    udp: true
  - client-fingerprint: chrome
    name: "\U0001F1F0\U0001F1F7KR⁻¹_6|Succeed"
    network: ws
    port: 10840
    server: 210.105.224.42
    tls: true
    type: vless
    udp: true
    uuid: 14b02e2a-8930-4afb-8412-ea4a4954ca5b
    ws-opts:
      headers:
        Host: ylnhh.cc.cd
        User-Agent: >-
          Mozilla/5.0 (Linux; Android 7.0; Moto G (5) Build/NPPS25.137-93-14)
          AppleWebKit/537.36 (KHTML, like Gecko) Chrome/69.0.3497.100 Mobile
          Safari/537.36
      path: /TelegramU0001F1E8U0001F1F3@WangCai2fp=chrome
    xudp: true
    servername: ylnhh.cc.cd
  - name: "\U0001F1EB\U0001F1F7FR²_3|X|sinspired/subs-check"
    password: ''
    port: 4691
    server: 206.123.156.234
    skip-cert-verify: true
    type: socks5
    username: ''
  - client-fingerprint: chrome
    delay: 1996
    name: "\U0001F1FA\U0001F1F8US⁻¹_1|YT|[原生|机房]"
    network: ws
    password: trojan
    port: 443
    server: 154.194.0.101
    skip-cert-verify: true
    sni: jflsjlaf.pages.dev
    type: trojan
    ws-opts:
      early-data-header-name: Sec-WebSocket-Protocol
      headers:
        Host: jflsjlaf.pages.dev
      max-early-data: 2560
      path: /
  - client-fingerprint: chrome
    encryption: none
    http-opts:
      headers: {}
      path:
        - /
    name: "\U0001F1EE\U0001F1F6IQ²_1|GPT|X|[广播|机房]"
    network: tcp
    port: 8444
    reality-opts:
      public-key: Z84J2IelR9ch3k8VtlVhhs5ycBUlXA7wHBWcBrjqnAw
      short-id: 7dbf7d3233971d5c
    server: 144.31.130.242
    tls: true
    type: vless
    udp: true
    uuid: 446879b9-710c-431b-94d0-f6b4c18a528a
    xudp: true
    servername: max.ru
  - country: "\U0001F1EE\U0001F1F7IR"
    name: "\U0001F1EF\U0001F1F5JP²_13|46%|GPT⁺|YT-CN|NF|D+|X|Succeed"
    password: b8ee1c4d-2399-4d3e-8ce0-8ad7244bc5ec
    port: 21843
    server: jp.xn--ehqa22b.site
    skip-cert-verify: false
    sni: jp.xn--ehqa22b.site
    type: hysteria2
    udp: true
  - alpn:
      - h3
    auth-str: dongtaiwang.com
    down: '1000'
    name: "\U0001F1E9\U0001F1EADE²_11|0%|GPT⁺|YT-CN|NF|D+|X|Succeed|[广播|商宽]"
    port: 54177
    protocol: udp
    server: 5.83.129.90
    skip-cert-verify: true
    sni: apple.com
    type: hysteria
    up: '500'
  - alterId: '0'
    cipher: auto
    name: "\U0001F1EF\U0001F1F5JP²_14|YT-CN|X|[广播|机房]"
    network: ws
    port: 16617
    server: t.cnmjcn.cyou
    skip-cert-verify: false
    tls: false
    type: vmess
    udp: true
    uuid: 38207de1-de96-4f78-867b-7be6b41ef1dd
    ws-opts:
      headers:
        Host: 3dfc06a29f8ae09dec34988159d21bee.mobgslb.tbcache.com
      path: /
    xudp: true
    client-fingerprint: chrome
  - name: "\U0001F1FA\U0001F1F8US²_7|54%|X|sinspired/subs-check"
    password: ''
    port: 4880
    server: 206.123.156.234
    skip-cert-verify: true
    type: socks5
    username: ''
  - client-fingerprint: chrome
    delay: 2081
    name: "\U0001F1F3\U0001F1F1NL⁻¹_1"
    network: ws
    password: trojan
    port: 8444
    server: 152.53.200.185
    skip-cert-verify: true
    sni: jflsjlaf.pages.dev
    type: trojan
    ws-opts:
      early-data-header-name: Sec-WebSocket-Protocol
      headers:
        Host: jflsjlaf.pages.dev
      max-early-data: 2560
      path: /
  - client-fingerprint: chrome
    delay: 1541
    name: "\U0001F1E9\U0001F1EADE⁻¹_1"
    network: ws
    password: trojan
    port: 2052
    server: 185.204.169.46
    skip-cert-verify: true
    sni: jflsjlaf.pages.dev
    type: trojan
    ws-opts:
      early-data-header-name: Sec-WebSocket-Protocol
      headers:
        Host: jflsjlaf.pages.dev
      max-early-data: 2560
      path: /
  - country: "\U0001F1EE\U0001F1F7IR"
    name: "\U0001F1E6\U0001F1F8Local ISP_10|0%|GPT⁺|YT-CN|NF|D+|X|sinspired/subs-check"
    password: 835b4d1d-85f6-4b47-83da-7fe45dd0276a
    port: 21242
    server: jp.xn--ehqa22b.site
    skip-cert-verify: false
    sni: jp.xn--ehqa22b.site
    type: hysteria2
    udp: true
  - name: "\U0001F1F7\U0001F1FARU²_1|sinspired/subs-check"
    password: ''
    port: 1080
    server: 85.198.96.242
    skip-cert-verify: true
    type: socks5
    username: ''
  - client-fingerprint: chrome
    delay: 1832
    name: "\U0001F3F4‍☠_6\U0001F1EE\U0001F1EAIE⁻¹_1|Succeed|[广播|机房]"
    network: ws
    password: trojan
    port: 8444
    server: 194.4.51.171
    skip-cert-verify: true
    sni: jflsjlaf.pages.dev
    type: trojan
    ws-opts:
      early-data-header-name: Sec-WebSocket-Protocol
      headers:
        Host: jflsjlaf.pages.dev
      max-early-data: 2560
      path: /
  - country: "\U0001F1EE\U0001F1F7IR"
    name: "\U0001F1EF\U0001F1F5JP²_15|46%|GPT⁺|YT-CN|NF|D+|X|History"
    password: 835b4d1d-85f6-4b47-83da-7fe45dd0276a
    port: 21353
    server: jp.xn--ehqa22b.site
    skip-cert-verify: false
    sni: jp.xn--ehqa22b.site
    type: hysteria2
    udp: true
  - country: "\U0001F1EE\U0001F1F7IR"
    name: "\U0001F1EF\U0001F1F5JP²_16|46%|GPT⁺|YT-CN|NF|D+|X|Succeed"
    password: df314131-ee4a-4857-a84e-e39c3eeac89d
    port: 21386
    server: jp.xn--ehqa22b.site
    skip-cert-verify: false
    sni: jp.xn--ehqa22b.site
    type: hysteria2
    udp: true
  - client-fingerprint: chrome
    encryption: none
    name: "\U0001F3F4‍☠_74Nika-7705"
    network: ws
    port: 2096
    server: 194.36.55.138
    tls: true
    type: vless
    udp: true
    uuid: 6202b230-417c-4d8e-b624-0f71afa9c75d
    ws-opts:
      headers:
        Host: sni.111000.indevs.in
        User-Agent: >-
          Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML,
          like Gecko) Chrome/56.0.2924.87 Safari/537.36
      path: /
      early-data-header-name: Sec-WebSocket-Protocol
      max-early-data: 2560
    xudp: true
    servername: sni.111000.indevs.in
  - cipher: 2022-blake3-aes-256-gcm
    name: "\U0001F1EC\U0001F1E7GB²_2|History"
    password: >-
      mtMkp+1FttkSLmDOF9blnNMLigcCRacprQS3ry0nf3o=:AAvo+BsgpvvR5lJsdQU32vrMXL7ZAbZJZfETB7bddhQ=
    port: 13242
    server: toy4lkdzy0c.22b74943-12ad-47f4-b705-f2defb6ffea0.org
    tfo: false
    type: ss
    udp: true
  - country: "\U0001F1EE\U0001F1F7IR"
    name: "\U0001F1EF\U0001F1F5JP²_18|46%|GPT⁺|YT-CN|NF|D+|X|sinspired/subs-check"
    password: 1f3a8f7a-ce7d-4005-81ba-44e03a0022aa
    port: 21430
    server: jp.xn--ehqa22b.site
    skip-cert-verify: false
    sni: jp.xn--ehqa22b.site
    type: hysteria2
    udp: true
  - country: "\U0001F1EE\U0001F1F7IR"
    name: "\U0001F1EF\U0001F1F5JP²_17|46%|GPT⁺|YT-CN|NF|D+|X|sinspired/subs-check"
    password: af3fcf92-2409-4936-b78a-c9d92f68ab96
    port: 21670
    server: jp.xn--ehqa22b.site
    skip-cert-verify: false
    sni: jp.xn--ehqa22b.site
    type: hysteria2
    udp: true
  - client-fingerprint: chrome
    encryption: none
    name: "\U0001F3F4‍☠_8CF中转_0313238314|sinspired/subs-check"
    network: ws
    port: 8443
    server: 172.64.229.177
    tls: true
    type: vless
    udp: true
    uuid: 761de185-8b90-407c-89ad-6be8d880f6f8
    ws-opts:
      headers:
        Host: xrcml.232885.xyz
        User-Agent: >-
          Mozilla/5.0 (Windows; U; Windows NT 6.1; en-US) AppleWebKit/534.17
          (KHTML, like Gecko) Chrome/10.0.649.0 Safari/534.17
      path: /channels
      early-data-header-name: Sec-WebSocket-Protocol
      max-early-data: 2560
    xudp: true
    servername: xrcml.232885.xyz
  - client-fingerprint: chrome
    grpc-opts:
      grpc-service-name: grpc
    name: "\U0001F1ED\U0001F1F0HK²_4|5%|NF|D+|X|[广播|机房]"
    network: grpc
    port: 40324
    reality-opts:
      public-key: O3NowOEvBljNxgdqI2Hg1lxxJmLfgj4Rj1kFIOpkEH8
      short-id: 6ba85179e30d4fc2
    server: 141.11.91.46
    skip-cert-verify: true
    tfo: false
    tls: true
    type: vless
    uuid: cc2a1336-1108-4e2e-bd1d-f62adcfcf195
    servername: images-na.ssl-images-amazon.com
  - country: "\U0001F1EE\U0001F1F7IR"
    name: "\U0001F1EF\U0001F1F5JP²_19|46%|GPT⁺|YT-CN|NF|D+|X|History"
    password: 727cd454-2df4-4ae9-9ad1-78f7d9823d30
    port: 21114
    server: jp.xn--ehqa22b.site
    skip-cert-verify: false
    sni: jp.xn--ehqa22b.site
    type: hysteria2
    udp: true
  - name: "\U0001F3F4‍☠_978.12.223.246:33942|sinspired/subs-check"
    password: ''
    port: 33942
    server: 78.12.223.246
    skip-cert-verify: true
    tls: false
    type: http
    username: ''
  - down: ''
    fingerprint: ''
    name: "\U0001F1E9\U0001F1EADE²_12|36%|GPT⁺|YT-CN|TK|NF|X|sinspired/subs-check"
    obfs: ''
    obfs-password: ''
    password: df314131-ee4a-4857-a84e-e39c3eeac89d
    port: 21491
    server: de.xn--ehqa22b.site
    skip-cert-verify: false
    sni: de.xn--ehqa22b.site
    type: hysteria2
    up: ''
  - down: ''
    fingerprint: ''
    name: "\U0001F1E9\U0001F1EADE²_13|36%|GPT⁺|YT-CN|TK|NF|X"
    obfs: ''
    obfs-password: ''
    password: e02ff406-4865-48d0-ad5d-40d6bd27014e
    port: 21412
    server: de.xn--ehqa22b.site
    skip-cert-verify: true
    sni: de.xn--ehqa22b.site
    type: hysteria2
    up: ''
  - country: "\U0001F1EE\U0001F1F7IR"
    name: "\U0001F1E6\U0001F1F8Local ISP_11|0%|GPT⁺|YT-CN|NF|D+|X|sinspired/subs-check"
    password: df314131-ee4a-4857-a84e-e39c3eeac89d
    port: 21849
    server: jp.xn--ehqa22b.site
    skip-cert-verify: false
    sni: jp.xn--ehqa22b.site
    type: hysteria2
    udp: true
  - down: ''
    fingerprint: ''
    name: "\U0001F1EF\U0001F1F5JP²_21|46%|GPT|YT-CN|NF|D+|X"
    obfs: ''
    obfs-password: ''
    password: 1f3a8f7a-ce7d-4005-81ba-44e03a0022aa
    port: 21844
    server: jp.xn--ehqa22b.site
    skip-cert-verify: true
    sni: jp.xn--ehqa22b.site
    type: hysteria2
    up: ''
  - country: "\U0001F1EE\U0001F1F7IR"
    name: "\U0001F1EF\U0001F1F5JP²_20|46%|GPT⁺|NF|D+|X|Succeed"
    password: 835b4d1d-85f6-4b47-83da-7fe45dd0276a
    port: 21784
    server: jp.xn--ehqa22b.site
    skip-cert-verify: false
    sni: jp.xn--ehqa22b.site
    type: hysteria2
    udp: true
  - country: "\U0001F1EE\U0001F1F7IR"
    name: "\U0001F1E6\U0001F1F8Local ISP_12|0%|GPT⁺|YT-CN|NF|D+|X|sinspired/subs-check"
    password: a279220e-d641-424c-aa1e-068afe292f16
    port: 21724
    server: jp.xn--ehqa22b.site
    skip-cert-verify: false
    sni: jp.xn--ehqa22b.site
    type: hysteria2
    udp: true
  - name: "\U0001F1ED\U0001F1F0HK²_5|sinspired/subs-check"
    password: ''
    port: 7890
    server: 14.225.212.37
    skip-cert-verify: true
    tls: false
    type: http
    username: ''
  - country: "\U0001F1EE\U0001F1F7IR"
    name: "\U0001F1EF\U0001F1F5JP²_22|46%|GPT⁺|D+|X|sinspired/subs-check"
    password: af3fcf92-2409-4936-b78a-c9d92f68ab96
    port: 21287
    server: jp.xn--ehqa22b.site
    skip-cert-verify: false
    sni: jp.xn--ehqa22b.site
    type: hysteria2
    udp: true
  - alpn:
      - http/1.1
    client-fingerprint: chrome
    encryption: none
    name: "\U0001F1FA\U0001F1F8US⁻¹_2|YT|History"
    network: ws
    port: 443
    server: 172.66.47.15
    tls: true
    type: vless
    udp: true
    uuid: 51905684-6f28-49a9-bb80-00cf62bbcb08
    ws-opts:
      headers:
        Host: 51905684-6f28-49a9-bb80-00cf62bbcb08.pages.dev
        User-Agent: >-
          Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML,
          like Gecko) Chrome/59.0.3071.115 Safari/537.36
      path: >-
        /eyJqdW5rIjoicGpHbkl4bDhnYTIiLCJwcm90b2NvbCI6InZsIiwibW9kZSI6InByb3h5aXAiLCJwYW5lbElQcyI6W119
      early-data-header-name: Sec-WebSocket-Protocol
      max-early-data: 2560
    xudp: true
    servername: 51905684-6F28-49A9-Bb80-00CF62BBCb08.pAGES.DEV
  - down: ''
    fingerprint: ''
    name: "\U0001F1EF\U0001F1F5JP²_23|46%|GPT⁺|D+|X"
    obfs: ''
    obfs-password: ''
    password: b18a8d38-0005-415e-ad3a-fbdeaa7407c8
    port: 21340
    server: jp.xn--ehqa22b.site
    skip-cert-verify: true
    sni: jp.xn--ehqa22b.site
    type: hysteria2
    up: ''
  - country: "\U0001F1EE\U0001F1F7IR"
    name: "\U0001F1EF\U0001F1F5JP²_24|46%|GPT|YT-CN|NF|D+|X|sinspired/subs-check"
    password: aa98121d-728a-437c-a84f-99feb82a467f
    port: 21076
    server: jp.xn--ehqa22b.site
    skip-cert-verify: false
    sni: jp.xn--ehqa22b.site
    type: hysteria2
    udp: true
  - country: "\U0001F1EE\U0001F1F7IR"
    name: "\U0001F1EF\U0001F1F5JP²_25|46%|GPT⁺|NF|D+|X|sinspired/subs-check"
    password: 3b31792b-59ec-498c-bb1b-a93061d1f0dd
    port: 21368
    server: jp.xn--ehqa22b.site
    skip-cert-verify: false
    sni: jp.xn--ehqa22b.site
    type: hysteria2
    udp: true
  - alterId: 2
    cipher: auto
    name: "\U0001F1ED\U0001F1F0HK²_6"
    port: 30809
    server: v9.hdacd.com
    skip-cert-verify: false
    tls: false
    type: vmess
    uuid: cbb3f877-d1fb-344c-87a9-d153bffd5484
    network: tcp
    client-fingerprint: chrome
  - name: "\U0001F1FA\U0001F1F8US²_8|sinspired/subs-check"
    password: ''
    port: 4880
    server: 206.123.156.196
    skip-cert-verify: true
    type: socks5
    username: ''
  - country: "\U0001F1EE\U0001F1F7IR"
    name: "\U0001F1E6\U0001F1F8Local ISP_13|0%|GPT⁺|D+|X|Succeed"
    password: 43ddfbea-3378-4780-a01a-e8801a88b547
    port: 21550
    server: jp.xn--ehqa22b.site
    skip-cert-verify: false
    sni: jp.xn--ehqa22b.site
    type: hysteria2
    udp: true
  - country: "\U0001F1EE\U0001F1F7IR"
    name: "\U0001F1EF\U0001F1F5JP²_26|46%|GPT⁺|NF|D+|X|Succeed"
    password: 524dcc20-caf6-4a93-b580-aa72f4e47a96
    port: 21122
    server: jp.xn--ehqa22b.site
    skip-cert-verify: false
    sni: jp.xn--ehqa22b.site
    type: hysteria2
    udp: true
  - name: "\U0001F3F4‍☠_10\U0001F3F4‍☠_17206.123.156.213:4057|sinspired/subs-check|X|History"
    password: ''
    port: 4057
    server: 206.123.156.213
    skip-cert-verify: true
    type: socks5
    username: ''
  - name: "\U0001F1FA\U0001F1F8US²_9|sinspired/subs-check"
    password: ''
    port: 5001
    server: 206.123.156.238
    skip-cert-verify: true
    type: socks5
    username: ''
  - name: "\U0001F3F4‍☠_11206.123.156.219:4395|sinspired/subs-check"
    password: ''
    port: 4395
    server: 206.123.156.219
    skip-cert-verify: true
    type: socks5
    username: ''
  - client-fingerprint: chrome
    flow: None
    name: "\U0001F3F4‍☠_12\U0001F1FA\U0001F1F8US²_22-CN|[广播|商宽]|NF|History"
    network: tcp
    port: 18959
    reality-opts:
      public-key: '-hwVEdgFkvjku8ESuDoAA7id5yGGv_zXBvBW_RdhmHA'
      short-id: d557c6895d014075
    server: 157.254.223.44
    skip-cert-verify: false
    tls: true
    type: vless
    udp: true
    uuid: d0b3e27d-bbfc-4a3b-8e60-6973de8fcefa
    servername: itunes.apple.com
  - name: "\U0001F1FB\U0001F1F3VN²_4|sinspired/subs-check"
    password: ''
    port: 5002
    server: 206.123.156.215
    skip-cert-verify: true
    type: socks5
    username: ''
  - country: "\U0001F1EE\U0001F1F7IR"
    name: "\U0001F1EF\U0001F1F5JP²_27|46%|GPT⁺|X|sinspired/subs-check"
    password: b18a8d38-0005-415e-ad3a-fbdeaa7407c8
    port: 21529
    server: jp.xn--ehqa22b.site
    skip-cert-verify: false
    sni: jp.xn--ehqa22b.site
    type: hysteria2
    udp: true
  - auth: df314131-ee4a-4857-a84e-e39c3eeac89d
    name: "\U0001F1E6\U0001F1F8Local ISP_14|0%|GPT⁺|D+|X|Succeed"
    password: df314131-ee4a-4857-a84e-e39c3eeac89d
    port: 21095
    ports: 21001-21999
    server: jp.xn--ehqa22b.site
    skip-cert-verify: false
    sni: jp.xn--ehqa22b.site
    type: hysteria2
    udp: true
  - down: ''
    fingerprint: ''
    name: "\U0001F1EF\U0001F1F5JP²_28|46%|GPT⁺|NF|D+|X"
    obfs: ''
    obfs-password: ''
    password: ff7393c0-e88a-4f93-afef-6e8151ebad53
    port: 21804
    server: jp.xn--ehqa22b.site
    skip-cert-verify: true
    sni: jp.xn--ehqa22b.site
    type: hysteria2
    up: ''
  - country: "\U0001F1EE\U0001F1F7IR"
    name: "\U0001F1EF\U0001F1F5JP²_29|46%|GPT⁺|YT-CN|NF|D+|X|sinspired/subs-check"
    password: af3fcf92-2409-4936-b78a-c9d92f68ab96
    port: 21902
    server: jp.xn--ehqa22b.site
    skip-cert-verify: false
    sni: jp.xn--ehqa22b.site
    type: hysteria2
    udp: true
  - down: ''
    fingerprint: ''
    name: "\U0001F1EF\U0001F1F5JP²_30|46%|GPT⁺|YT-CN|NF|D+|X|Succeed"
    obfs: ''
    obfs-password: ''
    password: 43ddfbea-3378-4780-a01a-e8801a88b547
    port: 21226
    server: jp.xn--ehqa22b.site
    skip-cert-verify: false
    sni: jp.xn--ehqa22b.site
    type: hysteria2
    up: ''
  - cipher: aes-256-cfb
    name: "\U0001F1F5\U0001F1F9PT²_1|D+|History"
    password: f8f7aCzcPKbsF8p3
    port: 989
    server: 185.231.233.112
    type: ss
  - country: "\U0001F1EE\U0001F1F7IR"
    name: "\U0001F1E6\U0001F1F8Local ISP_15|0%|GPT⁺|YT-CN|NF|D+|X|History"
    password: 1f3a8f7a-ce7d-4005-81ba-44e03a0022aa
    port: 21039
    server: jp.xn--ehqa22b.site
    skip-cert-verify: false
    sni: jp.xn--ehqa22b.site
    type: hysteria2
    udp: true
  - name: "\U0001F3F4‍☠_1374.48.146.122:5555-01|sinspired/subs-check"
    password: ''
    port: 5555
    server: 74.48.146.122
    skip-cert-verify: true
    type: socks5
    username: ''
  - down: ''
    fingerprint: ''
    name: "\U0001F1F8\U0001F1ECSG²_6|0%|GPT⁺|YT-CN|TK-DE|NF|X"
    obfs: ''
    obfs-password: ''
    password: 6e8aaa7f-56e4-451e-bb31-a9b2f8c8b38e
    port: 21816
    server: de.xn--ehqa22b.site
    skip-cert-verify: true
    sni: de.xn--ehqa22b.site
    type: hysteria2
    up: ''
  - name: "\U0001F3F4‍☠_14116.80.49.163:3172-02|X|sinspired/subs-check"
    password: ''
    port: 3172
    server: 116.80.49.163
    skip-cert-verify: true
    tls: false
    type: http
    username: ''
  - name: "\U0001F1EF\U0001F1F5JP²_31|sinspired/subs-check"
    password: ''
    port: 8080
    server: 35.243.91.211
    skip-cert-verify: true
    type: socks5
    username: ''
  - name: "\U0001F1F0\U0001F1F7KR⁻¹_7"
    network: ws
    port: 10973
    server: 119.195.168.105
    tls: true
    type: vless
    uuid: 14b02e2a-8930-4afb-8412-ea4a4954ca5b
    ws-opts:
      headers:
        Host: ylnhh.cc.cd
      path: "/Telegram\U0001F1E8\U0001F1F3@WangCai2"
    client-fingerprint: chrome
    servername: ylnhh.cc.cd
  - cipher: aes-256-gcm
    name: "\U0001F1EF\U0001F1F5JP²_32|X"
    password: g4JtpkuxkwRH4jhj
    port: 19822
    server: iepl.huli168.com
    type: ss
    udp: true
  - down: ''
    fingerprint: ''
    name: "\U0001F1E6\U0001F1F8Local ISP_16|X|Succeed"
    obfs: ''
    obfs-password: ''
    password: e02ff406-4865-48d0-ad5d-40d6bd27014e
    port: 21829
    server: jp.xn--ehqa22b.site
    skip-cert-verify: false
    sni: jp.xn--ehqa22b.site
    type: hysteria2
    up: ''
  - auth: 1f3a8f7a-ce7d-4005-81ba-44e03a0022aa
    name: "\U0001F1F8\U0001F1ECSG²_7|0%|GPT⁺|NF|X"
    password: 1f3a8f7a-ce7d-4005-81ba-44e03a0022aa
    port: 21850
    ports: 21001-21999
    server: de.xn--ehqa22b.site
    skip-cert-verify: false
    sni: de.xn--ehqa22b.site
    type: hysteria2
    udp: true
  - auth: 6e8aaa7f-56e4-451e-bb31-a9b2f8c8b38e
    name: "\U0001F1E6\U0001F1F8Local ISP_17|0%|GPT⁺|YT-CN|NF|D+|X"
    password: 6e8aaa7f-56e4-451e-bb31-a9b2f8c8b38e
    port: 21275
    ports: 21001-21999
    server: jp.xn--ehqa22b.site
    skip-cert-verify: false
    sni: jp.xn--ehqa22b.site
    type: hysteria2
    udp: true
  - country: "\U0001F1EE\U0001F1F7IR"
    name: "\U0001F1EF\U0001F1F5JP²_33|GPT⁺|YT-CN|NF|X|sinspired/subs-check"
    password: 23f7b706-c263-4034-b585-e59500ad2537
    port: 21091
    server: jp.xn--ehqa22b.site
    skip-cert-verify: false
    sni: jp.xn--ehqa22b.site
    type: hysteria2
    udp: true
  - name: "\U0001F1EE\U0001F1E9ID²_1|sinspired/subs-check"
    password: ''
    port: 4153
    server: 206.123.156.213
    skip-cert-verify: true
    type: socks5
    username: ''
  - name: "\U0001F1FA\U0001F1F8US²_10|sinspired/subs-check"
    password: ''
    port: 4016
    server: 206.123.156.181
    skip-cert-verify: true
    type: socks5
    username: ''
  - down: ''
    fingerprint: ''
    name: "\U0001F1E9\U0001F1EADE²_14|36%|TK|NF|X"
    obfs: ''
    obfs-password: ''
    password: 1f3a8f7a-ce7d-4005-81ba-44e03a0022aa
    port: 21312
    server: de.xn--ehqa22b.site
    skip-cert-verify: false
    sni: de.xn--ehqa22b.site
    type: hysteria2
    up: ''
  - down: ''
    fingerprint: ''
    name: "\U0001F1EF\U0001F1F5JP²_34|46%|GPT|X"
    obfs: ''
    obfs-password: ''
    password: 727cd454-2df4-4ae9-9ad1-78f7d9823d30
    port: 21522
    server: jp.xn--ehqa22b.site
    skip-cert-verify: true
    sni: jp.xn--ehqa22b.site
    type: hysteria2
    up: ''
  - down: ''
    fingerprint: ''
    name: "\U0001F1EF\U0001F1F5JP²_35|46%|GPT⁺|X|Succeed"
    obfs: ''
    obfs-password: ''
    password: a279220e-d641-424c-aa1e-068afe292f16
    port: 21847
    server: jp.xn--ehqa22b.site
    skip-cert-verify: false
    sni: jp.xn--ehqa22b.site
    type: hysteria2
    up: ''
  - name: "\U0001F1EF\U0001F1F5JP²_36|sinspired/subs-check"
    password: ''
    port: 4455
    server: 206.123.156.205
    skip-cert-verify: true
    type: socks5
    username: ''
  - name: "\U0001F3F4‍☠_1589.167.118.3:1080-01|sinspired/subs-check"
    password: ''
    port: 1080
    server: 89.167.118.3
    skip-cert-verify: true
    type: socks5
    username: ''
  - name: "\U0001F1EC\U0001F1E7GB²_3|29%|X|sinspired/subs-check"
    password: ''
    port: 4683
    server: 206.123.156.217
    skip-cert-verify: true
    type: socks5
    username: ''
  - country: "\U0001F1EE\U0001F1F7IR"
    name: "\U0001F1E6\U0001F1F8Local ISP_18|0%|GPT⁺|YT-CN|X|sinspired/subs-check"
    password: ff7393c0-e88a-4f93-afef-6e8151ebad53
    port: 21848
    server: jp.xn--ehqa22b.site
    skip-cert-verify: false
    sni: jp.xn--ehqa22b.site
    type: hysteria2
    udp: true
  - down: ''
    fingerprint: ''
    name: "\U0001F1EF\U0001F1F5JP²_37|46%|GPT⁺|X"
    obfs: ''
    obfs-password: ''
    password: ff7393c0-e88a-4f93-afef-6e8151ebad53
    port: 21520
    server: jp.xn--ehqa22b.site
    skip-cert-verify: true
    sni: jp.xn--ehqa22b.site
    type: hysteria2
    up: ''
  - country: "\U0001F1EE\U0001F1F7IR"
    name: "\U0001F1E6\U0001F1F8Local ISP_19|GPT⁺|X|History"
    password: 524dcc20-caf6-4a93-b580-aa72f4e47a96
    port: 21182
    server: jp.xn--ehqa22b.site
    skip-cert-verify: false
    sni: jp.xn--ehqa22b.site
    type: hysteria2
    udp: true
  - alterId: 0
    cipher: auto
    name: "\U0001F1EF\U0001F1F5JP²_38"
    network: ws
    port: 443
    server: n1753598452.wpg27.xyz
    skip-cert-verify: false
    tls: true
    type: vmess
    uuid: 4f23eb7c-ef2f-43b0-90dd-f2b8a75954a5
    ws-opts:
      headers:
        Host: n1753598452.wpg27.xyz
      path: /
    client-fingerprint: chrome
    servername: n1753598452.wpg27.xyz
  - alpn:
      - h3
    auth-str: dongtaiwang.com
    auth_str: dongtaiwang.com
    down: 1000
    name: "\U0001F1E9\U0001F1EADE²_15|0%|GPT⁺|YT-CN|TK|NF|D+|X|Succeed"
    port: 20088
    protocol: udp
    server: 5.83.129.153
    skip-cert-verify: true
    sni: apple.com
    type: hysteria
    udp: true
    up: 500
  - name: "\U0001F1F8\U0001F1ECSG²_8|GPT|X|sinspired/subs-check"
    password: ''
    port: 443
    server: 51.79.173.71
    skip-cert-verify: true
    tls: true
    type: http
    username: ''
  - country: "\U0001F1EE\U0001F1F7IR"
    name: "\U0001F1EF\U0001F1F5JP²_39|46%|GPT⁺|YT-CN|NF|D+|X|sinspired/subs-check"
    password: 3b31792b-59ec-498c-bb1b-a93061d1f0dd
    port: 21719
    server: jp.xn--ehqa22b.site
    skip-cert-verify: false
    sni: jp.xn--ehqa22b.site
    type: hysteria2
    udp: true
  - country: "\U0001F1EE\U0001F1F7IR"
    name: "\U0001F1EF\U0001F1F5JP²_40|46%|GPT⁺|YT-CN|NF|D+|X|sinspired/subs-check"
    password: af3fcf92-2409-4936-b78a-c9d92f68ab96
    port: 21372
    server: jp.xn--ehqa22b.site
    skip-cert-verify: false
    sni: jp.xn--ehqa22b.site
    type: hysteria2
    udp: true
  - client-fingerprint: chrome
    name: "\U0001F1F0\U0001F1F7KR⁻¹_8|GM|History"
    network: ws
    password: trojan
    port: 10003
    server: 118.34.36.61
    skip-cert-verify: true
    sni: jflsjlaf.pages.dev
    type: trojan
    udp: true
    ws-opts:
      headers:
        User-Agent: >-
          Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML,
          like Gecko) Chrome/66.0.3359.117 Safari/537.36
      path: /
  - country: "\U0001F1EE\U0001F1F7IR"
    name: "\U0001F1E6\U0001F1F8Local ISP_20|0%|GPT⁺|NF|D+|X|sinspired/subs-check"
    password: af3fcf92-2409-4936-b78a-c9d92f68ab96
    port: 21691
    server: jp.xn--ehqa22b.site
    skip-cert-verify: false
    sni: jp.xn--ehqa22b.site
    type: hysteria2
    udp: true
  - country: "\U0001F1EE\U0001F1F7IR"
    name: "\U0001F1E6\U0001F1F8Local ISP_21|0%|GPT⁺|YT-CN|NF|D+|X|sinspired/subs-check"
    password: af3fcf92-2409-4936-b78a-c9d92f68ab96
    port: 21527
    server: jp.xn--ehqa22b.site
    skip-cert-verify: false
    sni: jp.xn--ehqa22b.site
    type: hysteria2
    udp: true
  - name: "\U0001F1F2\U0001F1FAMU²_1|X|sinspired/subs-check"
    password: ''
    port: 1080
    server: 45.207.200.120
    skip-cert-verify: true
    tls: false
    type: http
    username: ''
  - client-fingerprint: randomized
    name: "\U0001F1FA\U0001F1F8US⁻¹_3|YT|sinspired/subs-check"
    network: ws
    password: d0298536-d670-4045-bbb1-ddd5ea68683e
    port: 443
    server: www.digitalocean.com
    skip-cert-verify: false
    sni: azadnet-5vk.pages.dev
    type: trojan
    udp: true
    ws-opts:
      headers:
        User-Agent: >-
          Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like
          Gecko) Chrome/52.0.2743.116 Safari/537.36
      path: /azadnet-5vk.pages.dev/?ed=2560&PROT_TYPE=trojan
  - country: "\U0001F1EE\U0001F1F7IR"
    name: "\U0001F1EF\U0001F1F5JP²_41|46%|GPT⁺|YT-CN|NF|D+|X|sinspired/subs-check"
    password: 524dcc20-caf6-4a93-b580-aa72f4e47a96
    port: 21396
    server: jp.xn--ehqa22b.site
    skip-cert-verify: false
    sni: jp.xn--ehqa22b.site
    type: hysteria2
    udp: true
  - country: "\U0001F1EE\U0001F1F7IR"
    name: "\U0001F1E6\U0001F1F8Local ISP_22|0%|GPT⁺|YT-CN|NF|D+|X|History"
    password: 524dcc20-caf6-4a93-b580-aa72f4e47a96
    port: 21569
    server: jp.xn--ehqa22b.site
    skip-cert-verify: false
    sni: jp.xn--ehqa22b.site
    type: hysteria2
    udp: true
  - country: "\U0001F1EE\U0001F1F7IR"
    name: "\U0001F1EF\U0001F1F5JP²_42|46%|GPT⁺|YT-CN|NF|D+|X|sinspired/subs-check"
    password: 23f7b706-c263-4034-b585-e59500ad2537
    port: 21606
    server: jp.xn--ehqa22b.site
    skip-cert-verify: false
    sni: jp.xn--ehqa22b.site
    type: hysteria2
    udp: true
  - auth: 23f7b706-c263-4034-b585-e59500ad2537
    name: "\U0001F1E9\U0001F1EADE²_16|36%|GPT|YT-CN|TK|NF|X"
    password: 23f7b706-c263-4034-b585-e59500ad2537
    port: 21442
    ports: 21001-21999
    server: de.xn--ehqa22b.site
    skip-cert-verify: false
    sni: de.xn--ehqa22b.site
    type: hysteria2
    udp: true
  - country: "\U0001F1EE\U0001F1F7IR"
    name: "\U0001F1EF\U0001F1F5JP²_43|46%|GPT⁺|YT-CN|NF|D+|X|sinspired/subs-check"
    password: 524dcc20-caf6-4a93-b580-aa72f4e47a96
    port: 21843
    server: jp.xn--ehqa22b.site
    skip-cert-verify: false
    sni: jp.xn--ehqa22b.site
    type: hysteria2
    udp: true
  - down: ''
    fingerprint: ''
    name: "\U0001F1E6\U0001F1F8Local ISP_23|0%|GPT⁺|YT-CN|NF|D+|X"
    obfs: ''
    obfs-password: ''
    password: 46a64503-b76f-45b4-9948-6bac86e8d29e
    port: 21949
    server: jp.xn--ehqa22b.site
    skip-cert-verify: true
    sni: jp.xn--ehqa22b.site
    type: hysteria2
    up: ''
  - country: "\U0001F1EE\U0001F1F7IR"
    name: "\U0001F1EF\U0001F1F5JP²_44|46%|GPT⁺|YT-CN|NF|D+|X|sinspired/subs-check"
    password: 46a64503-b76f-45b4-9948-6bac86e8d29e
    port: 21561
    server: jp.xn--ehqa22b.site
    skip-cert-verify: false
    sni: jp.xn--ehqa22b.site
    type: hysteria2
    udp: true
  - name: "\U0001F1F0\U0001F1F7KR⁻¹_9"
    network: ws
    port: 10427
    server: 124.153.180.85
    tls: true
    type: vless
    uuid: 14b02e2a-8930-4afb-8412-ea4a4954ca5b
    ws-opts:
      headers:
        Host: ylnhh.cc.cd
      path: "/Telegram\U0001F1E8\U0001F1F3@WangCai2"
    client-fingerprint: chrome
    servername: ylnhh.cc.cd
  - encryption: none
    name: "\U0001F1E9\U0001F1EADE²_17|5%|TK"
    network: ws
    port: 8080
    server: 46.225.61.97
    type: vless
    udp: true
    uuid: a4b53348-294d-43be-8549-93055291de3f
    ws-opts:
      headers:
        Host: v.iampedi7.live
        User-Agent: >-
          Mozilla/5.0 (Windows NT 6.1) AppleWebKit/537.36 (KHTML, like Gecko)
          Chrome/70.0.3538.110 Safari/537.36
      path: /ws
    xudp: true
    client-fingerprint: chrome
  - country: "\U0001F1EE\U0001F1F7IR"
    name: "\U0001F1EF\U0001F1F5JP²_45|46%|GPT⁺|YT-CN|NF|D+|X|Succeed"
    password: af3fcf92-2409-4936-b78a-c9d92f68ab96
    port: 21998
    server: jp.xn--ehqa22b.site
    skip-cert-verify: false
    sni: jp.xn--ehqa22b.site
    type: hysteria2
    udp: true
  - client-fingerprint: chrome
    delay: 1769
    name: "\U0001F1E6\U0001F1F8Local ISP_24|GM"
    network: ws
    password: trojan
    port: 9527
    server: 217.197.97.121
    skip-cert-verify: true
    sni: jflsjlaf.pages.dev
    type: trojan
    ws-opts:
      early-data-header-name: Sec-WebSocket-Protocol
      headers:
        Host: jflsjlaf.pages.dev
      max-early-data: 2560
      path: /
  - client-fingerprint: chrome
    delay: 2764
    name: "\U0001F1F8\U0001F1ECSG²_9|[广播|机房]"
    network: ws
    password: trojan
    port: 8444
    server: 152.53.200.83
    skip-cert-verify: true
    sni: jflsjlaf.pages.dev
    type: trojan
    ws-opts:
      early-data-header-name: Sec-WebSocket-Protocol
      headers:
        Host: jflsjlaf.pages.dev
      max-early-data: 2560
      path: /
  - name: "\U0001F1EF\U0001F1F5JP²_46|sinspired/subs-check"
    password: ''
    port: 1080
    server: 138.2.47.198
    skip-cert-verify: true
    type: socks5
    username: ''
  - country: "\U0001F1EE\U0001F1F7IR"
    name: "\U0001F1E6\U0001F1F8Local ISP_25|0%|GPT⁺|YT-CN|NF|D+|X|History"
    password: 3b31792b-59ec-498c-bb1b-a93061d1f0dd
    port: 21416
    server: jp.xn--ehqa22b.site
    skip-cert-verify: false
    sni: jp.xn--ehqa22b.site
    type: hysteria2
    udp: true
  - country: "\U0001F1EE\U0001F1F7IR"
    name: "\U0001F1E6\U0001F1F8Local ISP_26|0%|GPT⁺|YT-CN|NF|D+|X|sinspired/subs-check"
    password: 9cf5c4ba-6939-40b2-a78a-98a582e233bc
    port: 21632
    server: jp.xn--ehqa22b.site
    skip-cert-verify: false
    sni: jp.xn--ehqa22b.site
    type: hysteria2
    udp: true
  - country: "\U0001F1EE\U0001F1F7IR"
    name: "\U0001F1EF\U0001F1F5JP²_47|46%|GPT⁺|YT-CN|NF|D+|X|sinspired/subs-check"
    password: a279220e-d641-424c-aa1e-068afe292f16
    port: 21522
    server: jp.xn--ehqa22b.site
    skip-cert-verify: false
    sni: jp.xn--ehqa22b.site
    type: hysteria2
    udp: true
  - cipher: chacha20-ietf
    name: "\U0001F1ED\U0001F1F0HK²_7|0%|NF|Succeed"
    password: asd123456
    port: 8388
    server: 103.149.182.105
    type: ss
    udp: true
  - client-fingerprint: chrome
    delay: 2450
    name: "\U0001F1E8\U0001F1E6CA⁻¹_1|NF|D+|[广播|机房]"
    network: ws
    password: trojan
    port: 8989
    server: 158.69.192.34
    skip-cert-verify: true
    sni: jflsjlaf.pages.dev
    type: trojan
    ws-opts:
      early-data-header-name: Sec-WebSocket-Protocol
      headers:
        Host: jflsjlaf.pages.dev
      max-early-data: 2560
      path: /
  - country: "\U0001F1EE\U0001F1F7IR"
    name: "\U0001F1EF\U0001F1F5JP²_48|46%|GPT⁺|YT-CN|NF|D+|X|Succeed"
    password: 43ddfbea-3378-4780-a01a-e8801a88b547
    port: 21432
    server: jp.xn--ehqa22b.site
    skip-cert-verify: false
    sni: jp.xn--ehqa22b.site
    type: hysteria2
    udp: true
  - country: "\U0001F1EE\U0001F1F7IR"
    name: "\U0001F1EF\U0001F1F5JP²_49|46%|GPT⁺|YT-CN|NF|D+|X|Succeed"
    password: 835b4d1d-85f6-4b47-83da-7fe45dd0276a
    port: 21615
    server: jp.xn--ehqa22b.site
    skip-cert-verify: false
    sni: jp.xn--ehqa22b.site
    type: hysteria2
    udp: true
  - client-fingerprint: chrome
    encryption: none
    http-opts:
      headers: {}
      path:
        - /
    name: "\U0001F1F7\U0001F1FARU²_2|0%|GPT⁺|YT|TK-FR|NF|X|[广播|机房]"
    network: tcp
    port: 8081
    reality-opts:
      public-key: Z84J2IelR9ch3k8VtlVhhs5ycBUlXA7wHBWcBrjqnAw
      short-id: 7dbf7d3233971d5c
    server: 95.85.235.2
    tls: true
    type: vless
    udp: true
    uuid: 4043cb09-ecb6-4001-b08a-da2c4d74f1d5
    xudp: true
    servername: max.ru
  - client-fingerprint: chrome
    name: "\U0001F1FA\U0001F1F8US²_11|0%|YT|TK|NF|[广播|机房]"
    network: ws
    password: 4e45c1b4-9107-45dd-9995-cdf7cbb44d9d
    port: 443
    server: bgt.1x2.indevs.in
    skip-cert-verify: false
    sni: bgt.1x2.indevs.in
    type: trojan
    udp: true
    ws-opts:
      headers:
        User-Agent: >-
          Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like
          Gecko) Chrome/47.0.2526.106 Safari/537.36
      path: /y1moM5CyNvYMZlzsYHmsMrnO
  - client-fingerprint: chrome
    encryption: none
    flow: xtls-rprx-vision
    http-opts:
      headers: {}
      path:
        - /
    name: "\U0001F1F3\U0001F1F1NL²_1|GPT|NF|D+|X|History|[原生|机房]"
    network: tcp
    port: 443
    reality-opts:
      public-key: 4YLfHf90V012Oyd2wHbwAXaJNvNUGrKWmatTKc165U8
      short-id: 9fed2c1fd777
    server: dns.dressforida.monster
    tls: true
    type: vless
    udp: true
    uuid: a4b8fb95-7efe-4379-a06b-fff9acadb862
    xudp: true
    servername: www.foxsports.com
proxy-groups:
  - name: "\U0001F680 节点选择"
    type: select
    proxies:
      - ♻️ 自动选择
      - "\U0001F1ED\U0001F1F0 香港节点"
      - "\U0001F1E8\U0001F1F3 台湾节点"
      - "\U0001F1F8\U0001F1EC 狮城节点"
      - "\U0001F1EF\U0001F1F5 日本节点"
      - "\U0001F1FA\U0001F1F2 美国节点"
      - "\U0001F1F0\U0001F1F7 韩国节点"
      - "\U0001F680 手动切换"
      - DIRECT
  - name: "\U0001F680 手动切换"
    include-all: true
    type: select
  - name: ♻️ 自动选择
    type: url-test
    include-all: true
    interval: 300
    tolerance: 50
  - name: "\U0001F4F2 电报消息"
    type: select
    proxies:
      - "\U0001F680 节点选择"
      - ♻️ 自动选择
      - "\U0001F1F8\U0001F1EC 狮城节点"
      - "\U0001F1ED\U0001F1F0 香港节点"
      - "\U0001F1E8\U0001F1F3 台湾节点"
      - "\U0001F1EF\U0001F1F5 日本节点"
      - "\U0001F1FA\U0001F1F2 美国节点"
      - "\U0001F1F0\U0001F1F7 韩国节点"
      - "\U0001F680 手动切换"
      - DIRECT
  - name: "\U0001F4AC Ai平台"
    type: select
    proxies:
      - "\U0001F680 节点选择"
      - ♻️ 自动选择
      - "\U0001F1F8\U0001F1EC 狮城节点"
      - "\U0001F1ED\U0001F1F0 香港节点"
      - "\U0001F1E8\U0001F1F3 台湾节点"
      - "\U0001F1EF\U0001F1F5 日本节点"
      - "\U0001F1FA\U0001F1F2 美国节点"
      - "\U0001F1F0\U0001F1F7 韩国节点"
      - "\U0001F680 手动切换"
      - DIRECT
  - name: "\U0001F4F9 油管视频"
    type: select
    proxies:
      - "\U0001F680 节点选择"
      - ♻️ 自动选择
      - "\U0001F1F8\U0001F1EC 狮城节点"
      - "\U0001F1ED\U0001F1F0 香港节点"
      - "\U0001F1E8\U0001F1F3 台湾节点"
      - "\U0001F1EF\U0001F1F5 日本节点"
      - "\U0001F1FA\U0001F1F2 美国节点"
      - "\U0001F1F0\U0001F1F7 韩国节点"
      - "\U0001F680 手动切换"
      - DIRECT
  - name: "\U0001F3A5 奈飞视频"
    type: select
    proxies:
      - "\U0001F680 节点选择"
      - ♻️ 自动选择
      - "\U0001F3A5 奈飞节点"
      - "\U0001F1F8\U0001F1EC 狮城节点"
      - "\U0001F1ED\U0001F1F0 香港节点"
      - "\U0001F1E8\U0001F1F3 台湾节点"
      - "\U0001F1EF\U0001F1F5 日本节点"
      - "\U0001F1FA\U0001F1F2 美国节点"
      - "\U0001F1F0\U0001F1F7 韩国节点"
      - "\U0001F680 手动切换"
      - DIRECT
  - name: "\U0001F4FA 巴哈姆特"
    type: select
    proxies:
      - "\U0001F1E8\U0001F1F3 台湾节点"
      - "\U0001F680 节点选择"
      - "\U0001F680 手动切换"
      - DIRECT
  - name: "\U0001F4FA 哔哩哔哩"
    type: select
    proxies:
      - "\U0001F3AF 全球直连"
      - "\U0001F1E8\U0001F1F3 台湾节点"
      - "\U0001F1ED\U0001F1F0 香港节点"
  - name: "\U0001F30D 国外媒体"
    type: select
    proxies:
      - "\U0001F680 节点选择"
      - ♻️ 自动选择
      - "\U0001F1ED\U0001F1F0 香港节点"
      - "\U0001F1E8\U0001F1F3 台湾节点"
      - "\U0001F1F8\U0001F1EC 狮城节点"
      - "\U0001F1EF\U0001F1F5 日本节点"
      - "\U0001F1FA\U0001F1F2 美国节点"
      - "\U0001F1F0\U0001F1F7 韩国节点"
      - "\U0001F680 手动切换"
      - DIRECT
  - name: "\U0001F30F 国内媒体"
    type: select
    proxies:
      - DIRECT
      - "\U0001F1ED\U0001F1F0 香港节点"
      - "\U0001F1E8\U0001F1F3 台湾节点"
      - "\U0001F1F8\U0001F1EC 狮城节点"
      - "\U0001F1EF\U0001F1F5 日本节点"
      - "\U0001F680 手动切换"
  - name: "\U0001F4E2 谷歌FCM"
    type: select
    proxies:
      - DIRECT
      - "\U0001F680 节点选择"
      - "\U0001F1FA\U0001F1F2 美国节点"
      - "\U0001F1ED\U0001F1F0 香港节点"
      - "\U0001F1E8\U0001F1F3 台湾节点"
      - "\U0001F1F8\U0001F1EC 狮城节点"
      - "\U0001F1EF\U0001F1F5 日本节点"
      - "\U0001F1F0\U0001F1F7 韩国节点"
      - "\U0001F680 手动切换"
  - name: Ⓜ️ 微软Bing
    type: select
    proxies:
      - DIRECT
      - "\U0001F680 节点选择"
      - "\U0001F1FA\U0001F1F2 美国节点"
      - "\U0001F1ED\U0001F1F0 香港节点"
      - "\U0001F1E8\U0001F1F3 台湾节点"
      - "\U0001F1F8\U0001F1EC 狮城节点"
      - "\U0001F1EF\U0001F1F5 日本节点"
      - "\U0001F1F0\U0001F1F7 韩国节点"
      - "\U0001F680 手动切换"
  - name: Ⓜ️ 微软云盘
    type: select
    proxies:
      - DIRECT
      - "\U0001F680 节点选择"
      - "\U0001F1FA\U0001F1F2 美国节点"
      - "\U0001F1ED\U0001F1F0 香港节点"
      - "\U0001F1E8\U0001F1F3 台湾节点"
      - "\U0001F1F8\U0001F1EC 狮城节点"
      - "\U0001F1EF\U0001F1F5 日本节点"
      - "\U0001F1F0\U0001F1F7 韩国节点"
      - "\U0001F680 手动切换"
  - name: Ⓜ️ 微软服务
    type: select
    proxies:
      - "\U0001F680 节点选择"
      - DIRECT
      - "\U0001F1FA\U0001F1F2 美国节点"
      - "\U0001F1ED\U0001F1F0 香港节点"
      - "\U0001F1E8\U0001F1F3 台湾节点"
      - "\U0001F1F8\U0001F1EC 狮城节点"
      - "\U0001F1EF\U0001F1F5 日本节点"
      - "\U0001F1F0\U0001F1F7 韩国节点"
      - "\U0001F680 手动切换"
  - name: "\U0001F34E 苹果服务"
    type: select
    proxies:
      - DIRECT
      - "\U0001F680 节点选择"
      - "\U0001F1FA\U0001F1F2 美国节点"
      - "\U0001F1ED\U0001F1F0 香港节点"
      - "\U0001F1E8\U0001F1F3 台湾节点"
      - "\U0001F1F8\U0001F1EC 狮城节点"
      - "\U0001F1EF\U0001F1F5 日本节点"
      - "\U0001F1F0\U0001F1F7 韩国节点"
      - "\U0001F680 手动切换"
  - name: "\U0001F3AE 游戏平台"
    type: select
    proxies:
      - DIRECT
      - "\U0001F680 节点选择"
      - "\U0001F1FA\U0001F1F2 美国节点"
      - "\U0001F1ED\U0001F1F0 香港节点"
      - "\U0001F1E8\U0001F1F3 台湾节点"
      - "\U0001F1F8\U0001F1EC 狮城节点"
      - "\U0001F1EF\U0001F1F5 日本节点"
      - "\U0001F1F0\U0001F1F7 韩国节点"
      - "\U0001F680 手动切换"
  - name: "\U0001F3B6 网易音乐"
    type: select
    include-all: true
    filter: (?i)网易|音乐|NetEase|Music
    proxies:
      - DIRECT
      - "\U0001F680 节点选择"
      - ♻️ 自动选择
  - name: "\U0001F3AF 全球直连"
    type: select
    proxies:
      - DIRECT
      - "\U0001F680 节点选择"
      - ♻️ 自动选择
  - name: "\U0001F6D1 广告拦截"
    type: select
    proxies:
      - REJECT
      - DIRECT
  - name: "\U0001F343 应用净化"
    type: select
    proxies:
      - REJECT
      - DIRECT
  - name: "\U0001F41F 漏网之鱼"
    type: select
    proxies:
      - "\U0001F680 节点选择"
      - ♻️ 自动选择
      - DIRECT
      - "\U0001F1ED\U0001F1F0 香港节点"
      - "\U0001F1E8\U0001F1F3 台湾节点"
      - "\U0001F1F8\U0001F1EC 狮城节点"
      - "\U0001F1EF\U0001F1F5 日本节点"
      - "\U0001F1FA\U0001F1F2 美国节点"
      - "\U0001F1F0\U0001F1F7 韩国节点"
      - "\U0001F680 手动切换"
  - name: "\U0001F1ED\U0001F1F0 香港节点"
    include-all: true
    filter: (?i)港|HK|hk|Hong Kong|HongKong|hongkong
    type: url-test
    interval: 300
    tolerance: 50
  - name: "\U0001F1EF\U0001F1F5 日本节点"
    include-all: true
    filter: (?i)日本|川日|东京|大阪|泉日|埼玉|沪日|深日|JP|Japan
    type: url-test
    interval: 300
    tolerance: 50
  - name: "\U0001F1FA\U0001F1F2 美国节点"
    include-all: true
    filter: (?i)美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|United States
    type: url-test
    interval: 300
    tolerance: 50
  - name: "\U0001F1E8\U0001F1F3 台湾节点"
    include-all: true
    filter: (?i)台|新北|彰化|TW|Taiwan
    type: url-test
    interval: 300
    tolerance: 50
  - name: "\U0001F1F8\U0001F1EC 狮城节点"
    include-all: true
    filter: (?i)新加坡|坡|狮城|SG|Singapore
    type: url-test
    interval: 300
    tolerance: 50
  - name: "\U0001F1F0\U0001F1F7 韩国节点"
    include-all: true
    filter: (?i)KR|Korea|KOR|首尔|韩|韓
    type: url-test
    interval: 300
    tolerance: 50
  - name: "\U0001F3A5 奈飞节点"
    include-all: true
    filter: (?i)NF|奈飞|解锁|Netflix|NETFLIX|Media
    type: select
rule-providers:
  LocalAreaNetwork:
    url: >-
      https://testingcf.jsdelivr.net/gh/ACL4SSR/ACL4SSR@master/Clash/LocalAreaNetwork.list
    path: ./ruleset/LocalAreaNetwork.list
    behavior: classical
    interval: 86400
    format: text
    type: http
  UnBan:
    url: 'https://testingcf.jsdelivr.net/gh/ACL4SSR/ACL4SSR@master/Clash/UnBan.list'
    path: ./ruleset/UnBan.list
    behavior: classical
    interval: 86400
    format: text
    type: http
  BanAD:
    url: 'https://testingcf.jsdelivr.net/gh/ACL4SSR/ACL4SSR@master/Clash/BanAD.list'
    path: ./ruleset/BanAD.list
    behavior: classical
    interval: 86400
    format: text
    type: http
  BanProgramAD:
    url: >-
      https://testingcf.jsdelivr.net/gh/ACL4SSR/ACL4SSR@master/Clash/BanProgramAD.list
    path: ./ruleset/BanProgramAD.list
    behavior: classical
    interval: 86400
    format: text
    type: http
  GoogleFCM:
    url: >-
      https://testingcf.jsdelivr.net/gh/ACL4SSR/ACL4SSR@master/Clash/Ruleset/GoogleFCM.list
    path: ./ruleset/GoogleFCM.list
    behavior: classical
    interval: 86400
    format: text
    type: http
  GoogleCN:
    url: >-
      https://testingcf.jsdelivr.net/gh/ACL4SSR/ACL4SSR@master/Clash/GoogleCN.list
    path: ./ruleset/GoogleCN.list
    behavior: classical
    interval: 86400
    format: text
    type: http
  SteamCN:
    url: >-
      https://testingcf.jsdelivr.net/gh/ACL4SSR/ACL4SSR@master/Clash/Ruleset/SteamCN.list
    path: ./ruleset/SteamCN.list
    behavior: classical
    interval: 86400
    format: text
    type: http
  Bing:
    url: 'https://testingcf.jsdelivr.net/gh/ACL4SSR/ACL4SSR@master/Clash/Bing.list'
    path: ./ruleset/Bing.list
    behavior: classical
    interval: 86400
    format: text
    type: http
  OneDrive:
    url: >-
      https://testingcf.jsdelivr.net/gh/ACL4SSR/ACL4SSR@master/Clash/OneDrive.list
    path: ./ruleset/OneDrive.list
    behavior: classical
    interval: 86400
    format: text
    type: http
  Microsoft:
    url: >-
      https://testingcf.jsdelivr.net/gh/ACL4SSR/ACL4SSR@master/Clash/Microsoft.list
    path: ./ruleset/Microsoft.list
    behavior: classical
    interval: 86400
    format: text
    type: http
  Apple:
    url: 'https://testingcf.jsdelivr.net/gh/ACL4SSR/ACL4SSR@master/Clash/Apple.list'
    path: ./ruleset/Apple.list
    behavior: classical
    interval: 86400
    format: text
    type: http
  Telegram:
    url: >-
      https://testingcf.jsdelivr.net/gh/ACL4SSR/ACL4SSR@master/Clash/Telegram.list
    path: ./ruleset/Telegram.list
    behavior: classical
    interval: 86400
    format: text
    type: http
  AI:
    url: >-
      https://testingcf.jsdelivr.net/gh/ACL4SSR/ACL4SSR@master/Clash/Ruleset/AI.list
    path: ./ruleset/AI.list
    behavior: classical
    interval: 86400
    format: text
    type: http
  OpenAi:
    url: >-
      https://testingcf.jsdelivr.net/gh/ACL4SSR/ACL4SSR@master/Clash/Ruleset/OpenAi.list
    path: ./ruleset/OpenAi.list
    behavior: classical
    interval: 86400
    format: text
    type: http
  NetEaseMusic:
    url: >-
      https://testingcf.jsdelivr.net/gh/ACL4SSR/ACL4SSR@master/Clash/Ruleset/NetEaseMusic.list
    path: ./ruleset/NetEaseMusic.list
    behavior: classical
    interval: 86400
    format: text
    type: http
  Epic:
    url: >-
      https://testingcf.jsdelivr.net/gh/ACL4SSR/ACL4SSR@master/Clash/Ruleset/Epic.list
    path: ./ruleset/Epic.list
    behavior: classical
    interval: 86400
    format: text
    type: http
  Origin:
    url: >-
      https://testingcf.jsdelivr.net/gh/ACL4SSR/ACL4SSR@master/Clash/Ruleset/Origin.list
    path: ./ruleset/Origin.list
    behavior: classical
    interval: 86400
    format: text
    type: http
  Sony:
    url: >-
      https://testingcf.jsdelivr.net/gh/ACL4SSR/ACL4SSR@master/Clash/Ruleset/Sony.list
    path: ./ruleset/Sony.list
    behavior: classical
    interval: 86400
    format: text
    type: http
  Steam:
    url: >-
      https://testingcf.jsdelivr.net/gh/ACL4SSR/ACL4SSR@master/Clash/Ruleset/Steam.list
    path: ./ruleset/Steam.list
    behavior: classical
    interval: 86400
    format: text
    type: http
  Nintendo:
    url: >-
      https://testingcf.jsdelivr.net/gh/ACL4SSR/ACL4SSR@master/Clash/Ruleset/Nintendo.list
    path: ./ruleset/Nintendo.list
    behavior: classical
    interval: 86400
    format: text
    type: http
  YouTube:
    url: >-
      https://testingcf.jsdelivr.net/gh/ACL4SSR/ACL4SSR@master/Clash/Ruleset/YouTube.list
    path: ./ruleset/YouTube.list
    behavior: classical
    interval: 86400
    format: text
    type: http
  Netflix:
    url: >-
      https://testingcf.jsdelivr.net/gh/ACL4SSR/ACL4SSR@master/Clash/Ruleset/Netflix.list
    path: ./ruleset/Netflix.list
    behavior: classical
    interval: 86400
    format: text
    type: http
  Bahamut:
    url: >-
      https://testingcf.jsdelivr.net/gh/ACL4SSR/ACL4SSR@master/Clash/Ruleset/Bahamut.list
    path: ./ruleset/Bahamut.list
    behavior: classical
    interval: 86400
    format: text
    type: http
  BilibiliHMT:
    url: >-
      https://testingcf.jsdelivr.net/gh/ACL4SSR/ACL4SSR@master/Clash/Ruleset/BilibiliHMT.list
    path: ./ruleset/BilibiliHMT.list
    behavior: classical
    interval: 86400
    format: text
    type: http
  Bilibili:
    url: >-
      https://testingcf.jsdelivr.net/gh/ACL4SSR/ACL4SSR@master/Clash/Ruleset/Bilibili.list
    path: ./ruleset/Bilibili.list
    behavior: classical
    interval: 86400
    format: text
    type: http
  ChinaMedia:
    url: >-
      https://testingcf.jsdelivr.net/gh/ACL4SSR/ACL4SSR@master/Clash/ChinaMedia.list
    path: ./ruleset/ChinaMedia.list
    behavior: classical
    interval: 86400
    format: text
    type: http
  ProxyMedia:
    url: >-
      https://testingcf.jsdelivr.net/gh/ACL4SSR/ACL4SSR@master/Clash/ProxyMedia.list
    path: ./ruleset/ProxyMedia.list
    behavior: classical
    interval: 86400
    format: text
    type: http
  ProxyGFWlist:
    url: >-
      https://testingcf.jsdelivr.net/gh/ACL4SSR/ACL4SSR@master/Clash/ProxyGFWlist.list
    path: ./ruleset/ProxyGFWlist.list
    behavior: classical
    interval: 86400
    format: text
    type: http
  ChinaDomain:
    url: >-
      https://testingcf.jsdelivr.net/gh/ACL4SSR/ACL4SSR@master/Clash/ChinaDomain.list
    path: ./ruleset/ChinaDomain.list
    behavior: classical
    interval: 86400
    format: text
    type: http
  ChinaCompanyIp:
    url: >-
      https://testingcf.jsdelivr.net/gh/ACL4SSR/ACL4SSR@master/Clash/ChinaCompanyIp.list
    path: ./ruleset/ChinaCompanyIp.list
    behavior: classical
    interval: 86400
    format: text
    type: http
  Download:
    url: >-
      https://testingcf.jsdelivr.net/gh/ACL4SSR/ACL4SSR@master/Clash/Download.list
    path: ./ruleset/Download.list
    behavior: classical
    interval: 86400
    format: text
    type: http
rules:
  - "PROCESS-NAME,subs-check.exe,\U0001F3AF 全球直连"
  - "PROCESS-NAME,subs-check,\U0001F3AF 全球直连"
  - "RULE-SET,LocalAreaNetwork,\U0001F3AF 全球直连"
  - "RULE-SET,UnBan,\U0001F3AF 全球直连"
  - "RULE-SET,BanAD,\U0001F6D1 广告拦截"
  - "RULE-SET,BanProgramAD,\U0001F343 应用净化"
  - "RULE-SET,GoogleFCM,\U0001F4E2 谷歌FCM"
  - "RULE-SET,GoogleCN,\U0001F3AF 全球直连"
  - "RULE-SET,SteamCN,\U0001F3AF 全球直连"
  - 'RULE-SET,Bing,Ⓜ️ 微软Bing'
  - 'RULE-SET,OneDrive,Ⓜ️ 微软云盘'
  - 'RULE-SET,Microsoft,Ⓜ️ 微软服务'
  - "RULE-SET,Apple,\U0001F34E 苹果服务"
  - "RULE-SET,Telegram,\U0001F4F2 电报消息"
  - "RULE-SET,AI,\U0001F4AC Ai平台"
  - "RULE-SET,NetEaseMusic,\U0001F3B6 网易音乐"
  - "RULE-SET,Epic,\U0001F3AE 游戏平台"
  - "RULE-SET,Origin,\U0001F3AE 游戏平台"
  - "RULE-SET,Sony,\U0001F3AE 游戏平台"
  - "RULE-SET,Steam,\U0001F3AE 游戏平台"
  - "RULE-SET,Nintendo,\U0001F3AE 游戏平台"
  - "RULE-SET,YouTube,\U0001F4F9 油管视频"
  - "RULE-SET,Netflix,\U0001F3A5 奈飞视频"
  - "RULE-SET,Bahamut,\U0001F4FA 巴哈姆特"
  - "RULE-SET,BilibiliHMT,\U0001F4FA 哔哩哔哩"
  - "RULE-SET,Bilibili,\U0001F4FA 哔哩哔哩"
  - "RULE-SET,ChinaMedia,\U0001F30F 国内媒体"
  - "RULE-SET,ProxyMedia,\U0001F30D 国外媒体"
  - "RULE-SET,ProxyGFWlist,\U0001F680 节点选择"
  - "RULE-SET,ChinaDomain,\U0001F3AF 全球直连"
  - "RULE-SET,ChinaCompanyIp,\U0001F3AF 全球直连"
  - "RULE-SET,Download,\U0001F3AF 全球直连"
  - "GEOIP,CN,\U0001F3AF 全球直连"
  - "MATCH,\U0001F41F 漏网之鱼"